<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring-common.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>Spring-Servlet</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath:spring-servlet.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Spring-Servlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Spring-Servlet</servlet-name>
		<url-pattern>*.shtml</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Spring-Servlet</servlet-name>
		<url-pattern>*.action</url-pattern>
	</servlet-mapping>

   <servlet>
    <servlet-name>AuthCodeServlet</servlet-name>
    <servlet-class>com.st.ssm.util.AuthCodeServlet</servlet-class>
    <init-param>
    <param-name>count</param-name>
    <param-value>4</param-value>
    </init-param>
    <init-param>
    <param-name>width</param-name>
    <param-value>75</param-value>
    </init-param>
    <init-param>
    <param-name>height</param-name>
    <param-value>25</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthCodeServlet</servlet-name>
    <url-pattern>/AuthCodeServlet</url-pattern>
  </servlet-mapping>
  
      <!-- 使用filter实现登录控制 -->
    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>com.st.ssm.init.UserFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <!-- 所有的管理页面需要登录后才能访问 -->
        <url-pattern>/web/page/admin/*</url-pattern>
    </filter-mapping>
    
      <!-- 使用filter实现登录控制 -->
    <filter>
        <filter-name>PreFilter</filter-name>
        <filter-class>com.st.ssm.init.PreFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PreFilter</filter-name>
        <!-- 所有的管理页面需要登录后才能访问 -->
        <url-pattern>/web/page/user/individual/*</url-pattern>
    </filter-mapping>
</web-app>